spring.application.name=Paskaita_2024_07_15_autoNuoma

spring.datasource.url=jdbc:mysql://localhost:3306/auto_nuoma_web
spring.datasource.username=root
spring.datasource.password=Your_Strong_Password1!


server.address=0.0.0.0
server.port=8080